#Application settings
spring.application.name=Springboot-CorporateFG
server.port=8787


# REMOTE MySQL Configuration

spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8791710
spring.datasource.username=sql8791710
spring.datasource.password=t5zNq47H5H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=future.growing.infotech@gmail.com
spring.mail.password=ricfjwwtudqazxjf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Session Timeout
server.servlet.session.timeout=5m

# App Metadata
app.name=Springboot-CorporateFG
app.version=v3.3.12
